# Product-Manager-microservice

./: pom.xml
src/main/java/net/codejava/: AppController.java  Product.java  ProductService.java  Products.java
src/test/java/net/codejava/: AppControllerTest.java
